<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Sign-up</title>
    <style>
        .container {
            max-width: 600px;
            margin: 20px auto;
        }

        .form-group {
            margin-bottom: 15px;
        }

        input[type="text"], input[type="date"], input[type="email"], input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .submit-btn {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .submit-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<form method="POST" action="{% url 'Math_club:register_page' %}">
    {% csrf_token %}
    <h2>Event Sign-up</h2>

    <label for="attendee">User ID</label>
    <input type="text" id="attendee" placeholder="Enter your ID">


    <label for="event">Event</label>
    <select id="event" name="event" required>
        <option value="">Event 1</option>
        <option value="outsider">Event 2</option>
    </select>


    <input type="submit" value="Event_Signup">
</form>
</body>
</html>
